<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Clinica.View.CadastroPage"
    Shell.NavBarIsVisible="True"
    BackgroundColor="{AppThemeBinding Light=#F4F7FB, Dark=#1E1E1E}">

    <ContentPage.Resources>
        <Color x:Key="LightText">#222222</Color>
        <Color x:Key="LightPlaceholder">#777</Color>
        <Color x:Key="LightPrimary">#5A7DFE</Color>
        <Color x:Key="LightCard">#FFFFFF</Color>

        <Color x:Key="DarkText">#FFFFFF</Color>
        <Color x:Key="DarkPlaceholder">#BBBBBB</Color>
        <Color x:Key="DarkPrimary">#8BA2FF</Color>
        <Color x:Key="DarkCard">#2B2B2B</Color>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <Label Text="Criar Conta"
                   FontSize="36"
                   TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                   FontAttributes="Bold" />

            <Label Text="Preencha os dados abaixo"
                   FontSize="18"
                   TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightCard}, Dark={StaticResource DarkCard}}"
                   CornerRadius="25"
                   Padding="25"
                   HasShadow="True">

                <VerticalStackLayout Spacing="22">

                    <Label Text="Email" FontSize="16" 
                           TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />

                    <Grid ColumnDefinitions="40,*,40"
                      BackgroundColor="#F0F2F5"
                      HeightRequest="55"
                      Padding="5"
                      ColumnSpacing="10">

                        <Image Source="email.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                        <Entry x:Name="EmailEntry"
                       Grid.Column="1"
                       Placeholder="Digite seu email"
                       TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource LightPlaceholder}, Dark={StaticResource DarkPlaceholder}}"
                       BackgroundColor="Transparent"
                       FontSize="16" />
                    </Grid>


                    <Label Text="Senha" FontSize="16" 
                           TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />

                    <Grid ColumnDefinitions="40,*,40"
                      BackgroundColor="#F0F2F5"
                      HeightRequest="55"
                      Padding="5"
                      ColumnSpacing="10">

                        <Image Source="lock.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                        <Entry x:Name="SenhaEntry"
                       Grid.Column="1"
                       Placeholder="Digite sua senha"
                       IsPassword="True"
                       TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                       PlaceholderColor="{AppThemeBinding Light={StaticResource LightPlaceholder}, Dark={StaticResource DarkPlaceholder}}"
                       BackgroundColor="Transparent"
                       FontSize="16" />

                        <Image x:Name="btnMostrarSenha"
                       Grid.Column="2"
                       Source="visibility.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMostrarSenhaTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>



                    <Label Text="Repetir Senha"
                           FontSize="16"
                           TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />

                    <Grid ColumnDefinitions="40,*,40"
                          BackgroundColor="#F0F2F5"
                          HeightRequest="55"
                          Padding="5"
                          ColumnSpacing="10">

                        <Image Source="lock.png"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

                        <Entry x:Name="RepetirEntry"
                           Grid.Column="1"
                           Placeholder="Repita sua senha"
                           IsPassword="True"
                           TextColor="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
                           PlaceholderColor="{AppThemeBinding Light={StaticResource LightPlaceholder}, Dark={StaticResource DarkPlaceholder}}"
                           FontSize="16"
                           BackgroundColor="Transparent" />

                        <Image x:Name="btnMostrarRepetir"
                           Grid.Column="2"
                           Source="visibility.png"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMostrarRepetirTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>


                    <Button Text="Criar Conta"
                            HeightRequest="55"
                            CornerRadius="15"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"
                            Clicked="OnCriarClicked" />

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>