<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinica.View.HistoricoConsultasAgendadasPage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto, * , Auto" Padding="20">

        <!-- Título -->
        <Label Grid.Row="0"
               Text="Histórico de Agendamentos"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>

        <!-- LISTA COM ROLAGEM FUNCIONANDO -->
        <CollectionView Grid.Row="1"
                        x:Name="consultasCollection"
                        ItemsSource="{Binding Consultas}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#007AFF" CornerRadius="12" Padding="10" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnConsultaTapped" />
                        </Frame.GestureRecognizers>

                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10">

                            <!-- TÍTULOS -->
                            <Label Text="Data:" Grid.Row="0" Grid.Column="0"
               FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                            <Label Text="Hora:" Grid.Row="1" Grid.Column="0"
               FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                            <Label Text="Profissional:" Grid.Row="2" Grid.Column="0"
               FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                            <Label Text="Status:" Grid.Row="3" Grid.Column="0"
               FontSize="16" FontAttributes="Bold" TextColor="Black"/>


                            <!-- VALORES -->
                            <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
               Grid.Row="0" Grid.Column="1"
               FontSize="16" TextColor="Black"/>

                            <Label Text="{Binding HoraInicio}"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="16"
                               TextColor="Gray"/>


                            <Label Text="{Binding Medico}"
               Grid.Row="2" Grid.Column="1"
               FontSize="16" TextColor="#007AFF"/>

                            <Label Text="{Binding Status}"
               Grid.Row="3" Grid.Column="1"
               FontSize="14" FontAttributes="Italic" TextColor="DarkGreen"/>

                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Mensagem "sem consultas" -->
        <Label Grid.Row="2"
               x:Name="lblSemConsultas"
               Text="Nenhuma consulta encontrada."
               FontSize="16"
               TextColor="Gray"
               HorizontalOptions="Center"
               IsVisible="False"/>
    </Grid>

</ContentPage>