<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinica.View.PagamentoPixPage"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Label Text="Pagamento via PIX"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Resumo -->
            <Frame CornerRadius="16" Padding="15" BackgroundColor="White">
                <VerticalStackLayout Spacing="8">
                    <Label x:Name="lblServico"/>
                    <Label x:Name="lblValor"
                           FontAttributes="Bold"
                           TextColor="#007AFF"/>
                    <Label x:Name="lblDataHora"/>
                </VerticalStackLayout>
            </Frame>

            <!-- PIX -->
            <Frame CornerRadius="16"
                   Padding="15"
                   BackgroundColor="#F4F7FB">

                <VerticalStackLayout Spacing="12">

                    <Label Text="Dados para pagamento PIX"
               FontAttributes="Bold"/>

                    <!-- PIX SIMPLES -->
                    <VerticalStackLayout x:Name="layoutPixSimples"
                             IsVisible="False"
                             Spacing="8">

                        <Label Text="Chave PIX"/>
                        <Label x:Name="lblChavePix"
                   FontAttributes="Bold"/>

                        <Button Text="Copiar chave PIX"
                    Clicked="OnCopiarPixClicked"/>
                    </VerticalStackLayout>

                    <!-- PIX AUTOMATIZADO -->
                    <VerticalStackLayout x:Name="layoutPixAutomatizado"
                             IsVisible="False"
                             Spacing="10">

                        <Image Source="pix_qr_placeholder.png"
                   HeightRequest="180"
                   HorizontalOptions="Center"/>

                        <Button Text="Pagar agora"
                    BackgroundColor="#00B37E"
                    TextColor="White"
                    Clicked="OnPagarAgoraClicked"/>
                    </VerticalStackLayout>

                    <!-- Dados comuns -->
                    <Label Text="Destinatário"/>
                    <Label x:Name="lblDestinatario"/>

                    <Label Text="Instituição Financeira"/>
                    <Label x:Name="lblInstituicaoFinanceira"/>

                </VerticalStackLayout>
            </Frame>


            <!-- Ações -->
            <Button Text="Pagar depois"
                    Clicked="OnPagarDepoisClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>