<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinica.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="True"
             Title="Barbearia Progresso">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings_white.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnConfigTapped"/>
    </ContentPage.ToolbarItems>

    <!-- GRID EXTERNO COM 3 LINHAS -->
    <Grid RowDefinitions="*,Auto,Auto">

        <!-- IMAGEM DE FUNDO -->
        <Image Source="fundo04.jpg"
               Aspect="AspectFill"
               Opacity="1"
               Grid.RowSpan="3"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <!-- (1) TÍTULO -->
        <Grid Grid.Row="0">
            <Grid Padding="20" RowSpacing="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Barbearia Progresso"
                       FontSize="40"
                       FontFamily="PoppinsSemiBold"
                       FontAttributes="Bold,Italic"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       Margin="0,250,0,10" />
            </Grid>
        </Grid>

        <!-- (2) CARDS PRINCIPAIS -->
        <Grid Grid.Row="1"
              Padding="20"
              RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- MARCAR HORÁRIO -->
            <Frame Grid.Row="0"
                   CornerRadius="15"
                   Padding="0"
                   Opacity="0.75"
                   BackgroundColor="White"
                   HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAgendarConsultaTapped"/>
                </Frame.GestureRecognizers>

                <Grid>
                    <Image Source="icone_agendar.png"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Text="MARCAR HORÁRIO"
                           FontSize="18"
                           FontFamily="PoppinsMedium"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <!-- HORÁRIOS AGENDADOS -->
            <Frame Grid.Row="1"
                   CornerRadius="15"
                   Padding="0"
                   Opacity="0.75"
                   BackgroundColor="White"
                   HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnConsultasAgendadasTapped"/>
                </Frame.GestureRecognizers>

                <Grid>
                    <Image Source="icone_agendadas.png"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Text="HORÁRIOS AGENDADOS"
                           FontSize="18"
                           FontFamily="PoppinsMedium"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <!-- HISTÓRICO -->
            <Frame Grid.Row="2"
                   CornerRadius="15"
                   Padding="0"
                   Opacity="0.75"
                   BackgroundColor="White"
                   HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHistoricoConsultasAgendadasPage"/>
                </Frame.GestureRecognizers>

                <Grid>
                    <Image Source="icone_historico.png"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Text="HISTÓRICO"
                           FontSize="18"
                           FontFamily="PoppinsMedium"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </Grid>

        <!-- (3) RODAPÉ -->
        <Grid Grid.Row="2"
              BackgroundColor="#80000000"
              Padding="15"
              HeightRequest="55"
              VerticalOptions="End">

            <Label Text="Cidade de Não-Me-Toque • Rua Itaqui, nº 32 • Bairro Simon"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="14"
                   FontFamily="PoppinsMedium" />
        </Grid>

    </Grid>

</ContentPage>
