<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clinica.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings_white.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnConfigTapped"/>
    </ContentPage.ToolbarItems>

    <!-- GRID EXTERNO COM 3 LINHAS -->
    <Grid RowDefinitions="*,Auto,Auto">

        <!-- IMAGEM DE FUNDO -->
        <Image x:Name="imgFundo"
           Aspect="AspectFill"
           Opacity="1"
           Grid.RowSpan="3"
           VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand" />



        <!-- (2) CARDS PRINCIPAIS -->
        <Grid Grid.Row="1"
              Padding="20"
              RowSpacing="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- MARCAR HORÁRIO -->
            <Frame Grid.Row="0"
                   CornerRadius="15"
                   Padding="0"
                   Opacity="0.75"
                   BackgroundColor="White"
                   HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAgendarConsultaTapped"/>
                </Frame.GestureRecognizers>

                <Grid>
                    <Image Source="icone_agendar.png"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Text="MARCAR HORÁRIO"
                           FontSize="18"
                           FontFamily="PoppinsMedium"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <!-- HORÁRIOS AGENDADOS -->
            <Frame Grid.Row="1"
                   CornerRadius="15"
                   Padding="0"
                   Opacity="0.75"
                   BackgroundColor="White"
                   HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnConsultasAgendadasTapped"/>
                </Frame.GestureRecognizers>

                <Grid>
                    <Image Source="icone_agendadas.png"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Text="HORÁRIOS AGENDADOS"
                           FontSize="18"
                           FontFamily="PoppinsMedium"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <!-- HISTÓRICO -->
            <Frame Grid.Row="2"
                   CornerRadius="15"
                   Padding="0"
                   Opacity="0.75"
                   BackgroundColor="White"
                   HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHistoricoConsultasAgendadasPage"/>
                </Frame.GestureRecognizers>

                <Grid>
                    <Image Source="icone_historico.png"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    <Label Text="HISTÓRICO"
                           FontSize="18"
                           FontFamily="PoppinsMedium"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </Grid>

        <!-- (3) RODAPÉ -->
        <Grid Grid.Row="2"
      BackgroundColor="#80000000"
      Padding="12"
      VerticalOptions="End">

            <VerticalStackLayout Spacing="2"
                         HorizontalOptions="Center">

                <Label x:Name="lblEnderecoEmpresa"
               Text="Carregando endereço..."
               TextColor="White"
               FontSize="13"
               FontFamily="PoppinsMedium"
               HorizontalTextAlignment="Center"/>

                <Label x:Name="lblTelefoneEmpresa"
               Text=""
               TextColor="White"
               FontSize="12"
               FontFamily="PoppinsMedium"
               HorizontalTextAlignment="Center"/>

                <Label x:Name="lblEmailEmpresa"
               Text=""
               TextColor="White"
               FontSize="12"
               FontFamily="PoppinsMedium"
               HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

        </Grid>


    </Grid>

</ContentPage>
